# AltTabber

./: .gitignore  AltTabberWindow.cs  KeyboardHook.cs  Program.cs  README.md  WindowManager.cs  alt-tabber.csproj  alt-tabber.sln  hotkeys.cfg
Config/: Config.cs
Models/: WindowInfo.cs
Native/: Constants.cs  Delegates.cs  Structs.cs  Win32.cs
Utils/: DrawingHelpers.cs
